{
    "ConnectionStrings": {
        "TicketDatabase": "Server=tcp:database-name.database.windows.net,1433;Initial Catalog=inazuma;Persist Security Info=False;User ID=username;Password=pass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
